{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red22\green26\blue36;\red1\green54\blue255;}
{\*\expandedcolortbl;;\cssrgb\c11373\c13725\c18824;\cssrgb\c0\c33333\c100000\c10196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa600\partightenfactor0

\f0\fs52 \cf2 \expnd0\expndtw0\kerning0
\uc0\u1064 \u1072 \u1075  1. \u1059 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072  \u1087 \u1072 \u1082 \u1077 \u1090 \u1086 \u1074  \u1080  \u1087 \u1086 \u1076 \u1075 \u1086 \u1090 \u1086 \u1074 \u1082 \u1072 \
\pard\pardeftab720\sa320\partightenfactor0

\fs28 \cf2 \uc0\u1057 \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1086 \u1073 \u1085 \u1086 \u1074 \u1080 \u1090 \u1077  \u1087 \u1072 \u1082 \u1077 \u1090 \u1099 .\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 sudo apt updatesudo apt upgrade\
\pard\pardeftab720\sa320\partightenfactor0

\f0 \cf2 \cb1 \uc0\u1055 \u1086 \u1089 \u1083 \u1077  \u1101 \u1090 \u1086 \u1075 \u1086  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1077  \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1084 \u1099 \u1077  \u1087 \u1072 \u1082 \u1077 \u1090 \u1099 .\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 sudo apt -y install realmd sssd sssd-tools libnss-sss libpam-sss adcli samba-common-bin oddjob oddjob-mkhomedir packagekit\
\pard\pardeftab720\sa320\partightenfactor0

\f0 \cf2 \cb1 \uc0\u1044 \u1072 \u1083 \u1077 \u1077  \u1084 \u1099  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1080 \u1084  \u1074 \u1089 \u1077  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099 . \u1042 \u1072 \u1084  \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090 \u1089 \u1103  \u1079 \u1085 \u1072 \u1090 \u1100 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1086 \u1084 \u1077 \u1085 : office.local\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
IP DNS-\uc0\u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072 : 192.168.0.1\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
IP \uc0\u1074 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  DNS-\u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072 : 192.168.0.2\
\pard\pardeftab720\sa600\partightenfactor0

\fs52 \cf2 \uc0\u1064 \u1072 \u1075  
\f2\b 2. \uc0\u1053 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1072  DNS
\f0\b0 \
\pard\pardeftab720\sa320\partightenfactor0

\fs28 \cf2 \uc0\u1054 \u1090 \u1082 \u1088 \u1086 \u1081 \u1090 \u1077  \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083  
\f2\b netplan:
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 sudo nano /etc/netplan/*.yaml\
\pard\pardeftab720\sa320\partightenfactor0

\f0 \cf2 \cb1 \uc0\u1045 \u1089 \u1083 \u1080  \u1074 \u1099  \u1074 \u1080 \u1076 \u1080 \u1090 \u1077  \u1090 \u1072 \u1084  \'abdhcp4: true\'bb, \u1090 \u1086  \u1077 \u1089 \u1090 \u1100  \u1074 \u1072 \u1096  DHCP-\u1089 \u1077 \u1088 \u1074 \u1077 \u1088  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085  \u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1090 \u1085 \u1086 , \u1087 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076 \u1080 \u1090 \u1077  \u1082  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1084 \u1091  \u1096 \u1072 \u1075 \u1091 . \u1045 \u1089 \u1083 \u1080  \u1074 \u1099  \u1085 \u1072 \u1089 \u1090 \u1088 \u1072 \u1080 \u1074 \u1072 \u1077 \u1090 \u1077  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1099  \u1089 \u1077 \u1090 \u1077 \u1074 \u1086 \u1075 \u1086  \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103  \u1074 \u1088 \u1091 \u1095 \u1085 \u1091 \u1102 , \u1086 \u1079 \u1085 \u1072 \u1082 \u1086 \u1084 \u1100 \u1090 \u1077 \u1089 \u1100  \u1089  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1086 \u1084  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080 :\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 network:ethernets:enp0s3:addresses:- 192.168.0.15/24gateway4: 192.168.0.10nameservers:addresses: [192.168.0.1, 192.168.0.2]search:- office.localoptional: trueversion: 2\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
addresses \'97 \uc0\u1101 \u1090 \u1086  IP, \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1084 \u1099 \u1081  \u1089 \u1077 \u1090 \u1077 \u1074 \u1086 \u1081  \u1082 \u1072 \u1088 \u1090 \u1077 ;\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
gateway4 \'97 IP \uc0\u1088 \u1086 \u1091 \u1090 \u1077 \u1088 \u1072 ;\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
nameservers \'97 DNS-\uc0\u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072 ;\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
search \'97 \uc0\u1094 \u1077 \u1083 \u1077 \u1074 \u1086 \u1081  \u1076 \u1086 \u1084 \u1077 \u1085 .\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1085 \u1080 \u1090 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 .\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 sudo netplan apply\
\pard\pardeftab720\sa600\partightenfactor0

\f0\fs52 \cf2 \cb1 \uc0\u1064 \u1072 \u1075  
\f2\b 3. \uc0\u1054 \u1073 \u1085 \u1072 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1077  \u1076 \u1086 \u1084 \u1077 \u1085 \u1072 , \u1087 \u1088 \u1080 \u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1080 \u1077  \u1082  \u1085 \u1077 \u1084 \u1091  \u1080  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1072 .
\f0\b0 \
\pard\pardeftab720\sa320\partightenfactor0

\fs28 \cf2 \uc0\u1042  \u1087 \u1077 \u1088 \u1074 \u1091 \u1102  \u1086 \u1095 \u1077 \u1088 \u1077 \u1076 \u1100  \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090 \u1089 \u1103  \u1086 \u1073 \u1085 \u1072 \u1088 \u1091 \u1078 \u1080 \u1090 \u1100  \u1076 \u1086 \u1084 \u1077 \u1085 :\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 realm discover office.local\
\pard\pardeftab720\sa320\partightenfactor0

\f0 \cf2 \cb1 \uc0\u1042 \u1099  \u1091 \u1074 \u1080 \u1076 \u1080 \u1090 \u1077  \u1095 \u1090 \u1086 -\u1090 \u1086  \u1087 \u1086 \u1076 \u1086 \u1073 \u1085 \u1086 \u1077 . \u1069 \u1090 \u1086  \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090 , \u1095 \u1090 \u1086  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080  \u1089 \u1077 \u1090 \u1080  \u1074 \u1077 \u1088 \u1085 \u1099  \u1080  \u1084 \u1072 \u1096 \u1080 \u1085 \u1072  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1083 \u1072  \u1086 \u1090 \u1074 \u1077 \u1090  \u1086 \u1090  \u1076 \u1086 \u1084 \u1077 \u1085 \u1072 . \u1045 \u1089 \u1083 \u1080  \u1085 \u1077 \u1090 , \u1074 \u1072 \u1084  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080  \u1089 \u1077 \u1090 \u1080 , \u1076 \u1086 \u1084 \u1077 \u1085  \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1086 \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1085 \u1086 \u1089 \u1090 \u1100  DNS.\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 office.localtype: kerberosrealm-name: OFFICE.LOCALdomain-name: office.localconfigured: no...\
\pard\pardeftab720\sa320\partightenfactor0

\f0 \cf2 \cb1 \uc0\u1047 \u1072 \u1090 \u1077 \u1084  \u1087 \u1088 \u1080 \u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1080 \u1090 \u1077 \u1089 \u1100  \u1082  \u1076 \u1086 \u1084 \u1077 \u1085 \u1091  AD. \u1047 \u1072 \u1084 \u1077 \u1085 \u1080 \u1090 \u1077  
\f2\b admin1
\f0\b0  \uc0\u1085 \u1072  \u1080 \u1084 \u1103  \u1072 \u1076 \u1084 \u1080 \u1085 \u1080 \u1089 \u1090 \u1088 \u1072 \u1090 \u1086 \u1088 \u1072  \u1080  \u1091 \u1082 \u1072 \u1078 \u1080 \u1090 \u1077  \u1087 \u1072 \u1088 \u1086 \u1083 \u1100 .\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 realm join -U admin1 office.localPassword for admin1:\
\pard\pardeftab720\sa320\partightenfactor0

\f0 \cf2 \cb1 \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1100 \u1090 \u1077 , \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1077 \u1085  \u1083 \u1080  \u1087 \u1088 \u1080 \u1077 \u1084  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  \u1086  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077  AD. \u1047 \u1072 \u1084 \u1077 \u1085 \u1080 \u1090 \u1077  
\f2\b user1
\f0\b0  \uc0\u1085 \u1072  \u1080 \u1084 \u1103  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1074 \u1072 \u1096 \u1077 \u1075 \u1086  \u1076 \u1086 \u1084 \u1077 \u1085 \u1072 .\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 id user1@office.localuid=687821651(user1@office.local) gid=687800512(user1@office.local) groups=687800512(domain users@office.local)\
\pard\pardeftab720\sa600\partightenfactor0

\f0\fs52 \cf2 \cb1 \uc0\u1064 \u1072 \u1075  
\f2\b 4. \uc0\u1055 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1077  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080  \u1080  \u1072 \u1074 \u1090 \u1086 \u1088 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103 .
\f0\b0 \
\pard\pardeftab720\sa320\partightenfactor0

\fs28 \cf2 \uc0\u1053 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1089 \u1090 \u1080  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1091 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1074  \u1073 \u1091 \u1076 \u1091 \u1097 \u1077 \u1084  \u1082 \u1072 \u1078 \u1076 \u1099 \u1081  \u1088 \u1072 \u1079  \u1085 \u1077  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \u1080 \u1084 \u1103  \u1076 \u1086 \u1084 \u1077 \u1085 \u1072  \u1082  \u1080 \u1084 \u1077 \u1085 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 .\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 sudo nano /etc/sssd/sssd.conf\
\pard\pardeftab720\sa320\partightenfactor0

\f0 \cf2 \cb1 \uc0\u1048 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  
\f2\b use_fully_qualified_names
\f0\b0  \uc0\u1085 \u1072  
\f2\b False
\f0\b0 . \uc0\u1055 \u1077 \u1088 \u1077 \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1080 \u1090 \u1077  \u1080  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1100 \u1090 \u1077 :\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 sudo systemctl restart sssdid useruid=687821651(user1@office.local) gid=687800512(user1@office.local) groups=687800512(domain users@office.local)\
\pard\pardeftab720\sa320\partightenfactor0

\f0 \cf2 \cb1 \uc0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1085 \u1091 \u1078 \u1085 \u1086  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1080 \u1090 \u1100  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1080 \u1093  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \u1086 \u1074  \u1076 \u1083 \u1103  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  AD \u1087 \u1088 \u1080  \u1074 \u1093 \u1086 \u1076 \u1077  \u1074  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1091 .\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 sudo nano /etc/pam.d/common-session#add this line in the end of filesession optional pam_mkhomedir.so skel=/etc/skel umask=077\
\pard\pardeftab720\sa320\partightenfactor0

\f0 \cf2 \cb1 \uc0\u1042 \u1086 \u1081 \u1076 \u1080 \u1090 \u1077  \u1074  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1091  \u1082 \u1072 \u1082  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  AD.\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 su \'96 userPassword:Creating directory '/home/user1@office.local'.user1@ubuntu-server:~$\
\pard\pardeftab720\sa320\partightenfactor0

\f0 \cf2 \cb1 \uc0\u1069 \u1090 \u1086  \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090 , \u1095 \u1090 \u1086  \u1074 \u1099  \u1091 \u1089 \u1087 \u1077 \u1096 \u1085 \u1086  \u1074 \u1086 \u1096 \u1083 \u1080  \u1074  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1091  \u1082 \u1072 \u1082  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  AD.\
\uc0\u1058 \u1072 \u1082 \u1078 \u1077  \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1088 \u1072 \u1079 \u1088 \u1077 \u1096 \u1080 \u1090 \u1100  \u1072 \u1074 \u1090 \u1086 \u1088 \u1080 \u1079 \u1072 \u1094 \u1080 \u1102  \u1076 \u1083 \u1103  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  \u1080  \u1075 \u1088 \u1091 \u1087 \u1087  AD \u1080 \u1083 \u1080  \u1078 \u1077  \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1080 \u1090 \u1100  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093 . \u1042  \u1087 \u1088 \u1080 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1086 \u1084  \u1085 \u1080 \u1078 \u1077  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1077  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085  \u1079 \u1072 \u1087 \u1088 \u1077 \u1090  \u1076 \u1083 \u1103  \u1074 \u1089 \u1077 \u1093  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081 , \u1082 \u1088 \u1086 \u1084 \u1077  
\f2\b user0
\f0\b0 , 
\f2\b user1
\f0\b0 \'a0\uc0\u1080  \u1075 \u1088 \u1091 \u1087 \u1087 \u1099  
\f2\b Main Admins
\f0\b0 .\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 sudo realm deny \'96allsudo realm permit user0@office.local user1@office.localsudo realm permit -g 'Main Admins'\
\pard\pardeftab720\sa320\partightenfactor0

\f0 \cf2 \cb1 \uc0\u1053 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1072  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  AD \u1076 \u1083 \u1103  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103  root-\u1087 \u1088 \u1072 \u1074  \u1090 \u1072 \u1082 \u1072 \u1103  \u1078 \u1077 , \u1082 \u1072 \u1082  \u1080  \u1076 \u1083 \u1103  \u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093 , \u1085 \u1086  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1074  \u1076 \u1088 \u1091 \u1075 \u1086 \u1084  \u1092 \u1072 \u1081 \u1083 \u1077 .\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 sudo nano /etc/sudoers.d/admins\
\pard\pardeftab720\sa320\partightenfactor0

\f0 \cf2 \cb1 \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1082  \u1085 \u1077 \u1084 \u1091  \u1085 \u1091 \u1078 \u1085 \u1099 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 . \u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 :\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 user ALL=(ALL) ALL%Domain\\\\ Admins ALL=(ALL) ALL}